Ingredients : 
 Chicken Leg Quarters by Sanderson Farms - 5  pound
 Onion - 1  small
 Peeled Garlic Cloves by Heb - 12  clove
 Chiu Chow Chilli Oil  - 30  gram
 Kosher Salt - 1.12  tsp
 Description : 
 
 In a blender, combine the gochujang, chopped onion, garlic cloves, Chiu chow chili oil, rice wine, oyster sauce, and soy sauce
  The mixture should be mostly smooth
 
 Place the chicken legs and thighs into the bottom of a 6-quart Dutch oven
  
 Pour the spicy Chiu chow mixture on top of it
  Then add in 2 cups of water
  Use 1 cup of water if omitting the potatoes
  
 Cover the pot and bring it to a boil and then down to simmer
  Allow it to simmer for up to one hour or until the chicken is very tender and almost falling apart
  Taste the broth and add the kosher salt
  Adjust by adding more salt as needed
  If you are using the potatoes, you will want the broth salty enough to season the potatoes
 
 Slice the potatoes in half lengthwise and add them to the pot
  Cook them for 15-20 minutes or until the potatoes are tender when pierced with a paring knife
  Serve the dish hot over cauliflower rice or with dark green vegetables
 
